#----------------------
scene=CrashMountainRegion
#----------------------
item=Binoculars p=886.9839,161.5059,345.0463 r=0,57.6434,0 c=90


#---------------
scene=SafeHouseA
#---------------
item=Binoculars p=-0.9688,1.0214,4.1229 r=0,50.2116,0 c=100


#-----------------------
scene=CoastalRegion
#-----------------------
item=Binoculars p=356.3314,203.8271,1155.259 r=0.6691,176.413,2.4610 c=90


#--------------------
scene=RadioControlHut
#--------------------
item=Binoculars p=1.73772,1.513701,0.1695426 r=0,185.9373,0 c=90


#-----------------
loottable=Safe
#-----------------
item=Binoculars w=2
